[_tb_system_call storage=system/_scene1.ks]

*start

[call  storage="header.ks"  target=""  ]
[cm  ]
[clearfix]

[start_keyconfig]

[stopbgm  ]
[wait  time="2000"  ]
[layopt layer=message0 visible=true]

[fadeinse storage=terror_clock.ogg loop=true time=2000 ]

#
誰都沒有來拯救我。[p]


[l]

[r]

我被關進黑暗的房間內，正逐漸失去『力量』。[p]
#
明明已經沒有時間了。[p]
#
――阿提拉神啊，請引導我吧。[p]
#
我狠狠咬著自己的嘴唇，並內心强烈地許願。[p]
#
鐵腥的味道彌漫著口腔。[p]
#
溢出來的血，[p]


[r]

落下一滴在被束缚的手上。[p]
#
這是活祭品的血啊。[p]


[r]

神仍沒有把我捨棄。[p]
#
久違的面部肌肉跳動，讓我驚覺自己還能笑。[p]
#
一定沒問題的。[p]
#
因為我用左手獻上了鮮血――[p]


[fadeoutse time=2000 ]

[layopt layer=message0 visible=false]

[bg  time="3000"  method="crossfade"  storage="scene01.jpg"  ]
[playbgm  storage="bgm-main.ogg"  volume="&f.vol"  ]
[layopt layer=message0 visible=true]

這樣的生活仍要持續到什麽時候呢。[p]
雖然說這條路是自己選擇的，[p]


[r]

但偶爾會想，這裡會不會就是終點呢？[p]
我並沒有被別人唆使，這明明是我自己決定，自己前進的。[p]
#瓦爾特
（沒問題的，今次也能做得好）[p]
#
我背靠著冷清的房間牆壁，[p]


[r]

月光透過森林的樹叢，把我手裡的地圖照亮了。[p]
#瓦爾特
‧‧‧‧‧‧應該是這裡沒錯。[p]
#
在這樣的深夜裡，獨自一人走在茂密而黑暗的森林中，[p]


[r]

讓我心情變得傷感。[p]
太陽升起後，這樣的心情一定會一驅而散吧。[p]
#
小屋的窗戶被釘上了木板，營造出陰森的氣氛。[p]
我一邊留意四周有沒有人，一邊從門縫窺視裡面。[p]
從門扉傳來輕力地解鎖的聲音。[p]


[r]

緊接著，我迅速閃身潛入建築物中。[p]


[layopt layer=message0 visible=false]

[playse  storage="iron_door1_O.ogg"  loop="false"  ]
[bg  time="3000"  method="crossfade"  storage="scene02.jpg"  ]
[layopt layer=message0 visible=true]

由外觀可以想像到房間內的攞設。[p]
略帶霉臭的氣味刺激著我的鼻子。[p]
這種程度我並非不能忍受。[p]
#瓦爾特
（打掃這種事就做一下吧‧‧‧‧‧‧）[p]
#
我真想咒罵這間小屋的主人。[p]
因工作上的關係，我的嗅覺和聽覺比一般人好。[p]
也因此，這種臭味令我著實有點辛苦。[p]
總之先我先燃點在附近的蠟燭，[p]
令漆黑中亮起了和暖的火光。[p]


[r]

我的影子被大大地映照在牆壁上。[p]
我細心調查屋內的家具和其它東西，[p]


[r]

看看有沒有可以賣錢的。[p]
一邊把調查完畢的地方做記錄，一邊慢慢擴大調查範圍。[p]


[r]

我確認了幾個房間。[p]
值錢的東西好像一件也沒有。[p]
#瓦爾特
（期望落空了‧‧‧‧‧‧呢‧‧‧‧‧‧）[p]
#
依照這樣繼續進行作業，卻什麽收獲也沒有，[p]


[r]

餘下一間破爛的房間了。[p]
打開最後一間房間的門後，從裡面飄來怪異的臭味。[p]


[wait  time="1000"  ]
#？？？
是誰‧‧‧‧‧‧？[p]
#瓦爾特
‧‧‧‧‧‧‧‧‧‧‧‧[p]
#
在這死氣沈沈的空氣中，[p]


[r]

一名臉朝下的少女坐在地上。[p]


*chrisa

[chara_show  name="chris"  width="&f.wsize"  height="&f.hsize"  left="&f.left"  top="&f.top"  ]
#？？？
喂‧‧‧‧‧‧你能聽到吧‧‧‧‧‧‧？[p]
#
再次響起戰戰競競的少女聲音。[p]
#？？？
那個‧‧‧‧‧‧[p]
#
仔細確認後，發現她被鐵鏈绑在房間的柱上，[p]
無論怎麽看，都像是被禁錮的樣子。[p]
從鐵鏈是被用鎖頭鎖上這一點來看，[p]


[r]

大概打開鎖頭的話，便能夠解除束缚吧。[p]
#瓦爾特
‧‧‧‧‧‧為什麽她會遭到這樣的對待？[p]
#瓦爾特
我想這個歳數，如果生活在正常家庭的話，[p]


[r]

是不會被遺棄在這種地方的。[p]
#？？？
‧‧‧‧‧‧‧‧‧‧‧‧。[p]
#瓦爾特
算吧，自己的事情並不會對剛剛遇到的人，[p]


[r]

那樣簡單就會說出來的。[p]
#瓦爾特
但是如果說，我知道後可以助你一臂之力的話，[p]


[r]

那又作別論吧？[p]
#？？？
‧‧‧‧‧‧救救我，可以嗎？[p]
#瓦爾特
哎呀，如果對這個乳臭未乾的少女，[p]


[r]

這樣視而不見的話，會受良心的苛責呢。[p]
#？？？
果然阿提拉神沒有把我捨棄‧‧‧‧‧‧。[p]
#瓦爾特
『阿提拉神』‧‧‧‧‧‧？[p]
#？？？


[r]

那個‧‧‧‧‧‧你到底是誰？[p]
#瓦爾特
‧‧‧‧‧‧僅僅是路過。[p]
#？？？
路過‧‧‧‧‧‧？[p]
#瓦爾特
‧‧‧‧‧‧算了，不要太在意。[p]
#
我解開了少女的束缚。[p]
她為了確認身體已經重獲自由，[p]


[r]

開始慢吞吞地活動起來。[p]
從這緩慢的動作，明顯看得出她身體積累的疲勞。[p]
#瓦爾特
首先，你的名字是？[p]
#？？？
那，那個‧‧‧‧‧‧你真的會助我一臂之力？[p]
#瓦爾特
‧‧‧‧‧‧視乎內容而定。[p]
#瓦爾特
如果我不瞭解你的情況就幫不了你。[p]
#瓦爾特
該怎麽辨？你自己決定吧。[p]
#？？？
‧‧‧‧‧‧‧‧‧‧‧‧。[p]
#？？？
‧‧‧‧‧‧克里斯蒂安 ‧ 奧爾夫[p]
我叫做克里斯。[p]
#瓦爾特
明白了，克里斯。[p]


[r]

重新再問一次，發生了什麽事嗎？[p]


[chara_mod  name="chris"  face="worry"  time="10"  ]
#克里斯
‧‧‧‧‧‧被不認識的人關進這個地方。[p]


[r]

然後就一直就這樣了‧‧‧‧‧‧[p]
#瓦爾特
就是說被禁錮嗎？‧‧‧‧‧‧原來如此。[p]
#瓦爾特
那麼，你之後打算怎樣？[p]
#克里斯
嗯‧‧‧‧‧‧[p]
#


[wait  time="2000"  ]
#
就算等下去，她也不會繼續說的。[p]
雖然說得到了幫助，但對方是一位素未謀面的男人。[p]
應該相信與否，感到困惑是當然的。[p]
盡管如此，這樣一直等下去，也不是辨法。[p]
#瓦爾特
幫是幫了，但你如果要貫徹你緘默的宗旨，今後我就不想再和你扯上關係。[p]
#


[wait  time="1000"  ]
[chara_mod  name="chris"  face="normal"  time="10"  ]
#克里斯
‧‧‧‧‧‧我, 我想帶你去見父親！[p]
#克里斯
我不知道這裡是什麽地方‧‧‧‧‧‧[p]
‧‧‧‧‧‧而且可能會再次被人抓起來。[p]
#
不知道身處的地方，也不知道自己被誰人瞄準，這可能性是有的。[p]
內心抱有不安吧。[p]
確實對這個年紀的孩子來說，是應付不了的狀況。[p]
#瓦爾特
知道了。[p]


[r]

把你送到你父親那裡。[p]
#克里斯
真的嗎‧‧‧‧‧‧？[p]
#瓦爾特
如果有其他目的的話，現在早就執行了啦。[p]
我現在沒必要說謊。[p]
#克里斯
‧‧‧‧‧‧為什麽要幫我？[p]
#瓦爾特
‧‧‧‧‧‧這個嘛。[p]
#瓦爾特
只是想負起 "拯救" 這個行動的責任。[p]
#瓦爾特
雖說這次救了你，但這是我擅自把你放走。[p]
#瓦爾特
我無論如何都不能接受，[p]


[r]

『你的命我救了，之後你自生自滅吧』這種態度。[p]
#瓦爾特
既然救了你，那麼救人救到底，就是以我的方式來承擔責任的方法。[p]
#克里斯
原來這樣啊‧‧‧‧‧‧叔叔, 真是一個好人呢。[p]
#瓦爾特
叔叔‧‧‧‧‧‧我還沒有那麼老吧。[p]
#瓦爾特
算了，走吧。[p]
一直在這裡呆站著，也不是辨法。[p]
#


[chara_hide  name="chris"  ]
克里斯站立起來，然後腳步不穩，[p]


[r]

慢吞吞地跟著我。[p]
我不忍心假裝看不見，[p]


[r]

於是再次返回克里斯身邊，並伸出手來。[p]
#瓦爾特
她抓住了我的手臂後，腳步多少變得平穩起來。[p]
#


[chara_show  name="chris"  width="&f.wsize"  height="&f.hsize"  left="&f.left"  top="&f.top"  ]
#克里斯
謝，謝謝。[p]
#瓦爾特
然後往哪個方向好呢。[p]
你父親的方位，心裡有個大概嗎？[p]
#克里斯
嗯‧‧‧‧‧‧應該是在我的家裡。[p]
#瓦爾特
是啊，那麼穿過森林之後，就靠你帶路了。[p]
#克里斯
我想，把她帶到她家附近，就應該沒問題了吧。[p]
我的家是教會，所以很起眼的。[p]
#瓦爾特
是教會的孩子嗎？原來她的身世相當特別呢。[p]
#
但是，將教會的孩子禁錮嗎？[p]


[l]

[r]

我一邊思考，一邊離開這個地方。[p]


[chara_hide  name="chris"  ]
[jump  storage="scene02.ks"  target=""  ]
